# sgdesign

./: .gitignore  architecture.html  diagram.drawio  diagram.xml  sample_data.csv
fet/: app.js  archive.css  archive.html  dailyapp.css  dailyapp.html  fetead-archive.html  fetead-dailyapp.html  fetead-home.html  fetead-json.html  fetead-ros.html  fetead-styx.html  home.css  index.html  json.css  json.html  json.js  ros.css  ros.html  ros.js  styles.css  styxabout.css  styxabout.html  taskflow.css  taskflow.html  taskflow.js
fet/pages/archibold/: archive.css  archive.js  index.html
fet/pages/dailyapp/: dailyapp.css  dailyapp.js  index.html
fet/pages/jww/: index.html  json.css
fet/pages/ros/: index.html  ros.css  ros.js
fet/pages/styxabout/: index.html  styxabout.css  styxabout.js
fet/pages/taskflow/: index.html  taskflow.css  taskflow.js
runner/: README.md  dev-start.sh  dev-stop.sh  docker-compose.template.yml  docker-compose.yml  taskflow.sln
runner/Runner.Client/: Program.cs  Runner.Client.csproj  appsettings.json
runner/Runner.Client/Configuration/: ClientOptions.cs
runner/Runner.Client/Services/: DotNetExecutor.cs  HeartbeatService.cs  RunnerPool.cs  ShellExecutor.cs
runner/Runner.Core/Enums/: CommandType.cs  WorkStatus.cs
runner/Runner.Core/Interfaces/: ITaskHandler.cs  ITaskRepository.cs  ITaskService.cs
runner/Runner.Core/Models/: ServerRecord.cs  TaskEvent.cs  TaskRecord.cs  TaskStateRecord.cs  TaskSubmitRequest.cs
runner/Runner.Handlers/: Runner.Handlers.csproj
runner/Runner.Handlers/Examples/: DelayHandler.cs  EchoHandler.cs
runner/Runner.Server/: Runner.Server.csproj
runner/Runner.Server/Configuration/: TaskFlowOptions.cs
runner/Runner.Server/Data/: TaskRepository.cs
runner/Runner.Server/Endpoints/: TaskFlowDashboardEndpoints.cs  TaskFlowEndpoints.cs
runner/Runner.Server/Extensions/: ServiceCollectionExtensions.cs
runner/Runner.Server/Hubs/: TaskFlowHub.cs
runner/Runner.Server/Services/: TaskFlowNotificationListener.cs  TaskService.cs
runner/Runner.Simulator/: Program.cs  Runner.Simulator.csproj
runner/Runner.TestHost/: Program.cs  Runner.TestHost.csproj  Runner.TestHost.http  appsettings.json
runner/devops-agent/: .env.example  README.md  package-lock.json  package.json
runner/devops-agent/src/: index.ts
runner/migrations/: 001_initial.sql  002_drop_server_friendly_name_unique.sql  003_runner_notify.sql
runner/runner-dashboard/: index.html  package-lock.json  package.json  tailwind.config.js  vite.config.ts
runner/runner-dashboard-html/: dashboard.css  dashboard.html  dashboard.js
runner/runner-dashboard/src/: App.tsx  index.css  main.tsx
runner/runner-dashboard/src/components/: RunnerList.tsx  StatusBadge.tsx  SubmitForm.tsx  TaskTable.tsx
runner/runner-dashboard/src/hooks/: useSignalR.ts  useTasks.ts
runner/runner-dashboard/src/lib/: api.ts  types.ts  utils.ts
runner/runner-dashboard/src/pages/: DashboardPage.tsx  SubmitPage.tsx  TaskDetailPage.tsx
scheduler/: DEPLOYMENT.md  HpcLite.sln  ISSUES.md  PROMPT_CLAUDE_CODE.md  README.md
scheduler/Database/: migrations.sql
scheduler/HpcLite.Agent/: HpcLite.Agent.csproj  Program.cs  appsettings.json  nlog.config
scheduler/HpcLite.Agent/Controllers/: AgentController.cs
scheduler/HpcLite.Domain/Models/: RunStates.cs  SettingsFile.cs
scheduler/HpcLite.Runner/: HpcLite.Runner.csproj  Program.cs  appsettings.json  nlog.config
scheduler/HpcLite.Runner/Models/: RunnerContext.cs
scheduler/HpcLite.Runner/Repositories/: ModelJobRepository.cs  RunnerRepository.cs
scheduler/HpcLite.Runner/Services/: HeartbeatService.cs  RunnerRegistrationService.cs
scheduler/HpcLite.Scheduler/: HpcLite.Scheduler.csproj  Program.cs  appsettings.json  nlog.config
scheduler/HpcLite.Scheduler/Controllers/: DashboardController.cs  SchedulerController.cs
scheduler/HpcLite.Scheduler/Repositories/: DataJobRepository.cs  ModelJobRepository.cs  RunnerRepository.cs  SchedulerRepository.cs
scheduler/HpcLite.Scheduler/Services/: IAlertService.cs  JobListenerService.cs  LightJobDispatchService.cs  RunnerDispatchService.cs  SchedulerRegistrationService.cs  TaskFlowCompletionListener.cs  WatchdogService.cs
scheduler/HpcLite.Scheduler/wwwroot/: dashboard.css  dashboard.js  index.html
scheduler/scripts/: install-agent.ps1  install-scheduler.ps1  setup-db.ps1  uninstall.ps1  verify.ps1
stx/: app.js  fake_api.json  styles.css  styx-jobs.html  styx-prompt.md
stx/_oldversion/: index.html  styles.css
stx/_oldversion/dotnet/: openapi.yaml
stx/_oldversion/dotnet/Controllers/: JobEnvironmentController.cs  JobManagerController.cs  TaskFlowController.cs
stx/_oldversion/js/core/: api.js  storage.js
stx/_oldversion/js/jobs/: brd.js  nonlife.js  risklife.js  risklifekp.js  savings.js  tdr.js  ufx.js
stx/dotnet/: openapi.yaml  swagger.json
stx/dotnet/Controllers/: JobEnvironmentController.cs  JobGridController.cs  JobManagerController.cs  TaskFlowController.cs
stx/js/: main.js
stx/js/core/: api.js  registry.js
stx/js/jobs/: custominput.js  monitoring.js  scenariotransformator.js
stx/js/shared/: form-helpers.js
stx/js/ui/: console.js  context-menu.js  file-browser.js  modal.js  monitoring-ui.js  side-panel.js  tabs.js
xgrid/: README.md  Styx.sln
xgrid/Database/: migrations.sql
xgrid/Styx.Domain/Models/: CommandType.cs  DataJob.cs  ModelJob.cs  RunStates.cs
xgrid/Styx.JobApi/: Program.cs  Styx.JobApi.csproj  appsettings.json
xgrid/Styx.JobApi/Controllers/: JobsController.cs
xgrid/Styx.JobApi/Models/: JobRequest.cs  Scheduler.cs
xgrid/Styx.JobApi/Repositories/: DataJobRepository.cs  ModelJobRepository.cs  SchedulerRepository.cs
xgrid/Styx.JobApi/Services/: IAlertService.cs  JobDispatchService.cs  SchedulerLauncher.cs  WatchdogService.cs
xgrid/Styx.SchedulerProcess/: Program.cs  Styx.SchedulerProcess.csproj  appsettings.json
xgrid/Styx.SchedulerProcess/Models/: DataJobNode.cs  JobsFile.cs
xgrid/Styx.SchedulerProcess/Services/: DataJobRepository.cs  DependencyEngine.cs  HeartbeatService.cs  SchedulerRegistry.cs  SubJobExecutor.cs
(+39 files in other folders)
